<!-- Improved compatibility of back to top link: See: https://github.com/othneildrew/Best-README-Template/pull/73 -->
<a name="readme-top"></a>
<!--
*** Thanks for checking out the Best-README-Template. If you have a suggestion
*** that would make this better, please fork the repo and create a pull request
*** or simply open an issue with the tag "enhancement".
*** Don't forget to give the project a star!
*** Thanks again! Now go create something AMAZING! :D
-->



<!-- PROJECT SHIELDS -->
<!--
*** I'm using markdown "reference style" links for readability.
*** Reference links are enclosed in brackets [ ] instead of parentheses ( ).
*** See the bottom of this document for the declaration of the reference variables
*** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use.
*** https://www.markdownguide.org/basic-syntax/#reference-style-links
-->
[![ArtStation][artstation-shield]][artstation-url]
[![VK][vk-shield]][vk-url]
[![Telegram][telegram-shield]][telegram-url]
[![YouTube][youtube-shield]][youtube-url]
[![Discord][discord-shield]][discord-url]



<!-- PROJECT LOGO -->
<br />
<div align="center">
  <a href="https://gitlab.com/choco-la-tierra/">
    <img src="https://gitlab.com/choco-la-tierra/artwork/-/raw/main/logo_art_pixel.png" alt="Logo" width="200" height="200">
  </a>

<h3 align="center">Choco-La-Tierra Games</h3>

  <p align="center">
    This is official Gitlab page.
    <br />
    <a href="https://gitlab.com/choco-la-tierra/"><strong>Explore the docs »</strong></a>
    <br />
    <br />
    <a href="https://gitlab.com/choco-la-tierra/">View Demo</a>
    ·
    <a href="https://gitlab.com/groups/choco-la-tierra/-/issues">Report Bug</a>
    ·
    <a href="https://gitlab.com/groups/choco-la-tierra/-/issues">Request Feature</a>
  </p>
</div>



<!-- TABLE OF CONTENTS -->
<details>
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#socials">Socials</a></li>

[//]: # (    <li><a href="#acknowledgments">Acknowledgments</a></li>)
  </ol>
</details>



<!-- ABOUT THE PROJECT -->

## About The Project

[//]: # ([![Product Name Screen Shot][product-screenshot]]&#40;https://example.com&#41;)

Game development studio that located in Russia and supported by enthusiasts.

<p align="right">(<a href="#readme-top">back to top</a>)</p>

### Built With

*   <a href="https://www.unrealengine.com/" style="display:flex; align-items: center; gap: 1em">
    <img src="https://gitlab.com/choco-la-tierra/artwork/-/raw/main/Icons/UnrealEngine5.png" alt="Logo" width="40" height="40">
    Unreal Engine
  </a> 


*   <a href="https://www.blender.org/" style="display:flex; align-items: center; gap: 1em">
    <img src="https://gitlab.com/choco-la-tierra/artwork/-/raw/main/Icons/Blender.png" alt="Logo" width="40" height="40">
    Blender
  </a> 

*   <a href="https://www.getpaint.net/" style="display:flex; align-items: center; gap: 1em">
    <img src="https://gitlab.com/choco-la-tierra/artwork/-/raw/main/Icons/PaintNET.png" alt="Logo" width="40" height="40">
    Paint.NET
  </a> 

<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- CONTACT -->

## Contact

Choco-La-Tierra - [chocolatierra.commerce@gmail.com](mailto:chocolatierra.commerce@gmail.com)

Project Link: [https://gitlab.com/choco-la-tierra/](https://gitlab.com/choco-la-tierra/)

<p align="right">(<a href="#readme-top">back to top</a>)</p>


[//]: # (<!-- ACKNOWLEDGMENTS -->)

[//]: # (## Acknowledgments)

[//]: # ()

[//]: # (* []&#40;&#41;)

[//]: # (* []&#40;&#41;)

[//]: # (* []&#40;&#41;)

[//]: # (<p align="right">&#40;<a href="#readme-top">back to top</a>&#41;</p>)

## Socials

*   <a href="https://www.artstation.com/chocolatierragames/profile" style="display:flex; align-items: center; gap: 1em">
    <img src="https://gitlab.com/choco-la-tierra/artwork/-/raw/main/Icons/Artstation-Logo.svg" alt="Logo" width="40" height="40">
    Artstation
  </a> 


*   <a href="https://vk.com/chocolatierragames" style="display:flex; align-items: center; gap: 1em">
    <img src="https://gitlab.com/choco-la-tierra/artwork/-/raw/main/Icons/VK-Logo-White.svg" alt="Logo" width="40" height="40">
    VK
  </a> 

*   <a href="https://t.me/chocolatierragames" style="display:flex; align-items: center; gap: 1em">
    <img src="https://gitlab.com/choco-la-tierra/artwork/-/raw/main/Icons/Telegram-Logo.svg" alt="Logo" width="40" height="40">
    Telegram
  </a> 

*   <a href="https://www.youtube.com/@ChocoLaTierraGames" style="display:flex; align-items: center; gap: 1em">
    <img src="https://gitlab.com/choco-la-tierra/artwork/-/raw/main/Icons/YouTube-Icon-White-Logo.svg" alt="Logo" width="40" height="40">
    Youtube
  </a> 

*   <a href="https://discord.gg/zEtrWuN4JK" style="display:flex; align-items: center; gap: 1em">
    <img src="https://gitlab.com/choco-la-tierra/artwork/-/raw/main/Icons/Discord-Logo.svg" alt="Logo" width="40" height="40">
    Discord
  </a> 

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->

[artstation-shield]: https://img.shields.io/badge/Artstation-Go_To-13AFF0?style=for-the-badge

[artstation-url]: https://www.artstation.com/chocolatierragames/profile

[vk-shield]: https://img.shields.io/badge/VK-Go_To-0077FF?style=for-the-badge

[vk-url]: https://vk.com/chocolatierragames

[telegram-shield]: https://img.shields.io/badge/Telegram-Go_To-2AABEE?style=for-the-badge

[telegram-url]: https://t.me/chocolatierragames

[youtube-shield]: https://img.shields.io/badge/Youtube-Go_To-FF0000?style=for-the-badge

[youtube-url]: https://www.youtube.com/@ChocoLaTierraGames

[discord-shield]: https://img.shields.io/badge/Discord-Go_To-7289da?style=for-the-badge

[discord-url]: https://discord.gg/zEtrWuN4JK
